.bildeviser(){
    /* CONTAINER
       ================================================== */

    div.orbit-wrapper {
        position: relative; }

    div.orbit {
        position: relative;
        overflow: hidden }

    div.orbit>img {
        position: absolute;
        top: 0;
        left: 0;
        display: none; }

    div.orbit>a {
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 0; 
        display: none; }

    .orbit>div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }

    /* Note: If your slider only uses content or anchors, you're going to want to put the width and height declarations on the ".orbit>div" and "div.orbit>a" tags in addition to just the .orbit-wrapper */


    /* TIMER
       ================================================== */

    div.timer {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
        opacity: .2;
        cursor: pointer;
        z-index: 1001; 
        background-color: white;
        border-radius: 50%;
    }

    span.pause {
        display: block;
        width: 40px;
        height: 40px;
        background: url(../bilder/bildeviser/pause-black.png) no-repeat;
        opacity: 1; }

    span.pause.active {
        background: url(../bilder/bildeviser/pause-black.png) no-repeat 0 -40px }

    div.timer:hover {
        opacity: .7
    }

    /* DIRECTIONAL NAV
       ================================================== */

    div.slider-nav {
        display: block }

    div.slider-nav span {
        width: 78px;
        height: 100px;
        text-indent: -9999px;
        position: absolute;
        z-index: 1000;
        top: 50%;
        margin-top: -50px;
        cursor: pointer; 
    }

    div.slider-nav span.right {
        background: url(../bilder/bildeviser/right-arrow.png);
        right: 0; 
        border-radius: 50% 0 0 50%;
    }

    div.slider-nav span.left {
        background: url(../bilder/bildeviser/left-arrow.png);
        left: 0; 
        border-radius: 0 50% 50% 0;
    }

    div.slider-nav span.right:hover {
        background: url(../bilder/bildeviser/right-arrow_g.png);
        right: 0; }

    div.slider-nav span.left:hover {
        background: url(../bilder/bildeviser/left-arrow_g.png);
        left: 0; }

    /* BULLET NAV
       ================================================== */

    .orbit-bullets-wrapper {
        margin: auto;
    }

    .orbit-bullets {
        text-align: center;
    }

    .orbit-bullets span {
        margin: 0 7px;
        padding: 4px;
        cursor: pointer;
        background: url(../bilder/bildeviser/bullets.jpg) no-repeat 3px 10px;
        overflow-wrap: break-word;
    }

    .orbit-bullets span.active {
        background-position: -9px 10px; 
    }

    div.orbit-wrapper { 
         width: 100%;
         height: 100vh;
    }
}