.imp-sidemeny(){    
    .sidemeny{
        padding: @padding-rundt-innhold;
        box-sizing: border-box;
        vertical-align: top;
        display: inline-block;
        width: @sidemeny-bredde;
        height: 100%;


        > .topp-venstre{

            > .meny-vindu{
                width: 100%;
                margin: inherit;
                margin-top: 0;

                > .undermeny{
                    margin: 15px 0 30px;

                    > a{
                        .ustilert();
                        width: @meny-element-bredde;
                        color: lighten(@tittelfarge, 35%);
                        font-size: 14px;
                        padding: 0 (@meny-element-padding + 2px);
                        box-sizing: border-box;
                        text-align: center;

                        &:hover, &.aktiv{
                            color: @tittelfarge;
                        }

                        > div {
                            vertical-align: top;
                            padding: @meny-element-padding 0;
                            .krev-bredde(@meny-element-bredde);
                            display: inline-block;
                        }
                    }
                }
            }
        }

        > .nede-venstre{
            padding: 0 @meny-element-padding;
            font-size: 0.8em;
            
            .ingress{
                font-size: 1.0em;
                font-style: italic;
                margin-top: 10px;
            
                .ingress-overskift{
                    font-weight: bold;
                }
            }
            
            .undertittel{
                font-weight: bold;
            }
            
            .sitat{
                color: rgb(145, 160, 87);
                font-style: italic;
            }
        }
    }
}